# dodeca4android

./: .#README.md  .directory  .emacs.desktop  .gitignore  README.md  build.gradle  signature.jks
app/: build.gradle  proguard-rules.pro
app/beta/debug/: output-metadata.json
app/beta/release/: output-metadata.json  output.json
app/demo/release/: output.json
app/full/release/: output.json
app/schemas/com.pierbezuhoff.dodeca.db.DduFileDatabase/: 3.json  4.json
app/src/androidTest/java/com/pierbezuhoff/dodeca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/assets/ddu/: 010705_21.ddu  030405_zebra9_traur.ddu  040406_mnim_3.ddu  050605_1kosmos.DDU  060107_12.ddu  060606_2.DDU  070405_zebraNewTable6.ddu  100605_zebra2_1clearIncolor.ddu  13_04_06_t8_r_1_1.ddu  13_04_06_t8_r_1_1_1.ddu  150505_8.DDU  151004F_5Petlia.ddu  180605_1b.ddu  20112012_3bestbestblack10best.ddu  20112012_3bestbestzcolor1_1best.ddu  20112012_3bestbestzcolorn8best.ddu  20112012_3bestbestzcolorv6best.ddu  241004_mnim_3.ddu  261004_Planets.ddu  270505_t1_2.ddu  280305Triada.ddu  290305_z1_erot2.ddu  Ant revolution.ddu  Asters.ddu  Black swan.ddu  Cobweb.ddu  Dark net.ddu  Drainpipe flute.ddu  Emerald tunnel.ddu  Fear.ddu  Firebird.ddu  Flame of Moria.ddu  Iron sheep.ddu  Klein bottle.ddu  Mariana trench.ddu  Peacock.ddu  Peper butterfly.ddu  Poisonous swamp.ddu  Rainworm.ddu  Royal chambers.ddu  (+5 more)
app/src/main/assets/ddu-ru/: Арки Мёбиуса.ddu  Бутылка Клейна.ddu  Город.ddu  Дождевой червь.ddu  Жар-птица.ddu  Железная овца.ddu  Зима.ddu  Золотистый туннель.ddu  Изумрудный туннель.ddu  Космическая черепаха.ddu  Космос.ddu  Лебедь.ddu  Морийское пламя.ddu  Мост через бездну.ddu  Незнакомка.ddu  Павлин.ddu  Песчаный червь.ddu  Радужная зебра.ddu  Сакура.ddu  Солнечная система.ddu  Траур.ddu  Триада.ddu  Тёмная сеть.ddu  Чёрная роза.ddu  Чёрный лебедь.ddu  Шторм.ddu
app/src/main/assets/help/: help-ru.html  help.html  style.css
app/src/main/java/com/pierbezuhoff/dodeca/: ChooseColorDialog.kt  Circle.kt  CircleGroup.kt  ComplexExtension.kt  DDU.kt  DDUChooserActivity.kt  DDUFileDatabase.kt  DodecaGestureDetector.kt  DodecaGestureListener.kt  DodecaModel.kt  DodecaSurfaceView.kt  DodecaThread.kt  DodecaView.kt  HelpActivity.kt  MainActivity.kt  MatrixExtension.kt  Maybe.kt  Option.kt  OptionsModel.kt  PreviewDB.kt  SettingsActivity.kt  SettingsFragment.kt  Sleepy.kt  TemplatedPreference.kt  Trace.kt  Utils.kt  sleepy.kt
app/src/main/java/com/pierbezuhoff/dodeca/data/: Camera.kt  Circle.kt  CircleGroup.kt  DDU.kt  Ddu.kt  Option.kt  PrimitiveCircles.kt  ProjectiveCircles.kt  ProjectiveTransformation.kt  RoughPrimitiveCircles.kt  Shape.java  Trace.kt  _Shape.kt
app/src/main/java/com/pierbezuhoff/dodeca/db/: BitmapConverter.kt  DduFile.kt  DduFileDao.kt  DduFileDatabase.kt  DduFileRepository.kt  FilenameConverter.kt
app/src/main/java/com/pierbezuhoff/dodeca/models/: Connection.kt  DduFileRepository.kt  DduFileService.kt  DduRepresentation.kt  DodecaAndroidViewModel.kt  DodecaAndroidViewModelWithOptionsManager.kt  DodecaAndroidViewModelWithOptionsManagerFactory.kt  DodecaAndroidViewModelWithSharedPreferencesWrapper.kt  DodecaAndroidViewModelWithSharedPreferencesWrapperFactory.kt  DodecaEditViewModel.kt  DodecaViewModel.kt  MainViewModel.kt  OptionsManager.kt  OptionsModel.kt  OptionsViewModel.kt  SharedPreferencesModel.kt  SharedPreferencesWrapper.kt
app/src/main/java/com/pierbezuhoff/dodeca/ui/: AppCompatActivityWithCoroutineContext.kt  ChooseColorDialog.kt  DDUChooserActivity.kt  DduChooserActivity.kt  DodecaEditActivity.kt  DodecaEditGestureDetector.kt  DodecaEditView.kt  (+9 more)
app/src/main/res/anim/: fade_out.xml  slide_in_and_fade_in_top.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_and_fade_out_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: background.xml  circle_image.xml  circle_image_40dp.xml  circle_visibility.xml  circular_progress_bar.xml  expand_group.xml  ic_3d_rotation.xml  ic_add_circle.xml  ic_add_folder.xml  ic_background.xml  ic_background_frame.xml  ic_clear.xml  ic_collection.xml  ic_export.xml  ic_filled_circle_40dp.xml  ic_move.xml  ic_move_vertically.xml  ic_new_circle.xml  ic_open_view.xml  ic_pause_48dp.xml  ic_pause_circled.xml  ic_play_circled.xml  ic_trace.xml  ic_vertical_bar.xml  sort_order.xml
app/src/main/res/drawable-anydpi/: ic_move.xml
app/src/main/res/layout/: activity_ddu_chooser.xml  activity_dduchooser.xml  activity_dodeca_edit.xml  activity_dodeca_show.xml  activity_dodeca_view.xml  activity_help.xml  activity_main.xml  activity_newmain.xml  activity_settings.xml  adjust_angles_dialog.xml  choose_color_dialog.xml  choose_color_row.xml  color_circle_row.xml  content_main.xml  ddu_item.xml  dir_row.xml  edit_circle.xml  mass_editor_dialog.xml  mass_editor_row.xml  shape_spinner_row.xml  toolbar1.xml  toolbar2.xml  toolbar_edit.xml  toolbar_edit1.xml  toolbar_edit2.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-w240dp/: edit_circle.xml
app/src/main/res/layout-w480dp/: edit_circle.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomappbar_menu.xml  ddu_chooser_appbar.xml  ddu_chooser_context_menu.xml  ddu_chooser_dir_context_menu.xml  dodeca_show_appbar.xml
app/src/main/res/menu-v26/: bottomappbar_menu.xml
app/src/main/res/raw/: entities.ent  help.html  style.css
app/src/main/res/raw-ru/: help.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw240dp/: defaults.xml
app/src/main/res/values-sw280dp/: defaults.xml
app/src/main/res/values-sw360dp/: defaults.xml
app/src/main/res/values-sw480dp/: defaults.xml
app/src/main/res/values-sw540dp/: defaults.xml
app/src/main/res/values-sw600dp/: defaults.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pierbezuhoff/dodeca/: ExampleUnitTest.kt
app/standard/release/: output-metadata.json  output.json
(+71 files in other folders)
