apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias '<REDACTED>'
            keyPassword '<REDACTED>'
            storeFile file('<REDACTED>')
            storePassword '<REDACTED>'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.pierbezuhoff.dodeca"
        minSdkVersion 19
        targetSdk 33
        multiDexEnabled true
        versionCode 47
        versionName "2.4" // <-> (values, values-ru)/strings.xml/version_name
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        standard {
        }
        beta {
            versionNameSuffix '-beta'
        }
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.pierbezuhoff.dodeca'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha11'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:$permission_dispatcher_version"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:$permission_dispatcher_version"
    implementation 'com.rarepebble:colorpicker:2.4.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlinx:multik-core:$multik_version"
    implementation "org.jetbrains.kotlinx:multik-default:$multik_version"
    // no tests for now vvv
//    testImplementation 'junit:junit:4.13-beta-3'
//    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
}
