<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/to_parent_folder"
            android:title="Up"
            android:icon="@drawable/ic_arrow_upward"
            app:showAsAction="ifRoom"
    />
    <item
            android:id="@+id/import_ddus"
            android:title="Import"
            android:icon="@drawable/ic_import"
            app:showAsAction="ifRoom"
    />
    <item
            android:id="@+id/export_ddus"
            android:title="Export"
            android:icon="@drawable/ic_export"
            app:showAsAction="ifRoom"
    />
</menu>