<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: autocompletion worked when here was no androidx.preference -->
<androidx.preference.PreferenceScreen
        android:key="preference_screen"
        xmlns:android="http://schemas.android.com/apk/res/android"
>
    <PreferenceCategory android:title="@string/settings_evolution_title">
        <ListPreference
                android:key="speed"
                android:defaultValue="@string/speed"
                android:entries="@array/speeds"
                android:entryValues="@array/speeds"
                android:title="@string/speed_title"
                android:summary="@string/speed_summary"
        />
        <SwitchPreference
                android:key="reverse_motion"
                android:defaultValue="@bool/reverse_motion"
                android:title="@string/reverse_motion"
        />
        <!-- TODO: add: rough primitive circles -->
        <!-- MAYBE: optimal performance -->
        <EditTextPreference
                android:key="skip_n"
                android:defaultValue="@string/skip_n"
                android:title="@string/skip_n_title"
                android:summary="@string/skip_n_summary"
        />
        <ListPreference
                android:key="skip_n_timeout"
                android:defaultValue="@string/skip_n_timeout"
                android:entries="@array/skip_n_timeouts"
                android:entryValues="@array/skip_n_timeout_values"
                android:title="@string/skip_n_timeout_title"
                android:summary="@string/skip_n_timeout_summary"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_display_title">
        <SwitchPreference
                android:key="redraw_trace"
                android:defaultValue="@bool/redraw_trace"
                android:title="@string/redraw_trace_title"
                android:summary="@string/redraw_trace_summary"/>
        <!-- NOTE: advanced -->
        <SwitchPreference
                android:key="show_all_circles"
                android:defaultValue="@bool/show_all_circles"
                android:title="@string/show_all_circles_title"
                android:summary="@string/show_all_circles_summary"
        />
        <!-- NOTE: advanced -->
        <!--<SwitchPreference-->
                <!--android:key="show_centers"-->
                <!--android:defaultValue="false"-->
                <!--android:title="@string/show_centers_title"-->
        <!--/>-->
        <!-- NOTE: advanced -->
        <!--<SwitchPreference-->
                <!--android:key="rotate_shapes"-->
                <!--android:defaultValue="false"-->
                <!--android:title="@string/rotate_shapes_title"-->
                <!--android:summary="@string/rotate_shapes_summary"-->
        <!--/>-->
        <!-- NOTE: advanced -->
        <SwitchPreference
                android:key="autocenter_always"
                android:defaultValue="@bool/autocenter_always"
                android:title="@string/always_autocenter_title"
                android:summary="@string/always_autocenter_summary" />
        <ListPreference
                android:key="canvas_factor"
                android:defaultValue="@string/canvas_factor"
                android:entries="@array/canvas_factors"
                android:entryValues="@array/canvas_factors"
                android:title="@string/canvas_factor_title"
                android:summary="@string/canvas_factor_summary"
        />
        <SwitchPreference
                android:key="show_stat"
                android:defaultValue="@bool/show_stat"
                android:title="@string/show_stat_title"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_saves_title">
        <SwitchPreference
                android:key="save_as"
                android:defaultValue="@bool/save_as"
                android:title="@string/save_as_title"
                android:summary="@string/save_as_summary"
        />
        <SwitchPreference
                android:key="autosave"
                android:defaultValue="@bool/autosave"
                android:title="@string/autosave_title"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_ddu_files_title">
        <Preference
                android:key="default_ddu"
                android:title="@string/restore_default_ddu_title"
        />
        <Preference
                android:key="default_ddus"
                android:title="@string/restore_default_ddus_title"
        />
        <Preference
                android:key="default"
                android:title="@string/restore_defaults_title"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_preview_title">
        <Preference
                android:key="discard_previews"
                android:title="@string/discard_previews_title"
        />
        <ListPreference
                android:key="preview_size"
                android:defaultValue="@string/preview_size"
                android:entries="@array/preview_sizes"
                android:entryValues="@array/preview_sizes"
                android:title="@string/preview_size_title"
                android:summary="@string/preview_size_summary"
        />
        <!-- NOTE: advanced -->
        <SwitchPreference
                android:key="autocenter_preview"
                android:defaultValue="@bool/autocenter_preview"
                android:title="@string/autocenter_preview_title"
                android:summary="@string/autocenter_preview_summary"
        />
        <ListPreference
                android:key="n_preview_updates"
                android:defaultValue="@string/n_preview_updates"
                android:entries="@array/preview_updates"
                android:entryValues="@array/preview_updates"
                android:title="@string/n_preview_updates_title"
                android:summary="@string/n_preview_updates_summary"
        />
        <!-- NOTE: advanced -->
        <SwitchPreference
                android:key="preview_smart_updates"
                android:defaultValue="@bool/preview_smart_updates"
                android:title="@string/preview_smart_updates_title"
                android:summary="@string/preview_smart_updates_summary"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_about_title">
        <Preference
                android:selectable="false"
                android:summary="@string/description_summary"
        />
        <Preference
                android:selectable="false"
                android:title="@string/version_title"
                android:summary="@string/version_summary"
        />
        <Preference
                android:selectable="false"
                android:title="@string/copyright_title"
                android:summary="@string/copyright_summary"
        />
        <!-- MAYBE: add some links to websites -->
        <Preference
                android:key="support"
                android:title="@string/support_title"
        />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>