<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        android:key="preference_screen"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sample="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_display_title">

        <SwitchPreference
                android:key="redraw_trace"
                android:defaultValue="true"
                android:title="@string/redraw_trace_title"
                android:summary="@string/redraw_trace_summary"/>
        <SwitchPreference
                android:key="show_all_circles"
                android:defaultValue="false"
                android:title="@string/show_all_circles_title"
                android:summary="@string/show_all_circles_summary"/>
        <SwitchPreference
            android:key="reverse_motion"
            android:defaultValue="false"
            android:title="@string/reverse_motion"/>
        <Preference
            android:key="autocenter"
            android:title="@string/autocenter_title"/>
        <!-- MAYBE: delete -->
        <!-- QUESTION: UPS/FPS > 100 = 100? -->
        <!--<com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat-->
            <!--android:key="ups"-->
            <!--android:title="@string/ups_title"-->
            <!--android:summary="@string/ups_summary"-->
            <!--android:defaultValue="100"-->
            <!--sample:msbp_minValue="1"-->
            <!--sample:msbp_maxValue="100"-->
            <!--sample:msbp_interval="1"-->
            <!--sample:msbp_measurementUnit="UPS"-->
            <!--sample:msbp_dialogEnabled="false"/>-->
        <com.pierbezuhoff.dodeca.TemplatedEditTextPreference
                xmlns:templated="http://schemas.android.com/apk/res/com.pierbezuhoff.dodeca"
                templated:template="Speed is %s"
                android:key="old_ups"
                android:defaultValue="100"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:title="@string/ups_title"
                android:summary="@string/ups_summary"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:numeric="integer"/>
        <!--<EditTextPreference-->
                <!--android:key="fps"-->
                <!--android:defaultValue="100"-->
                <!--android:selectAllOnFocus="false"-->
                <!--android:singleLine="true"-->
                <!--android:title="@string/fps_title"-->
                <!--android:summary="@string/fps_summary"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:digits="0123456789"-->
                <!--android:numeric="integer"/>-->
        <ListPreference
                android:key="shape"
                android:title="@string/shape_title"
                android:entries="@array/shapes"
                android:entryValues="@array/shapesValues"
                android:defaultValue="circle"
                android:summary="@string/shape_summary"/>
        <Preference
            android:key="default_ddus"
            android:title="@string/restore_default_ddus_title" />
        <Preference
            android:key="default"
            android:title="@string/restore_defaults_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_about_title">
        <Preference
                android:selectable="false"
                android:summary="@string/description_summary"/>
        <Preference
                android:selectable="false"
                android:title="@string/version_title"
                android:summary="@string/version_summary"/>
        <Preference
                android:title="@string/copyright_title"
                android:summary="@string/copyright_summary"/>
        <!-- MAYBE: add some links to websites -->
        <Preference
                android:title="@string/support_title"
                android:key="support" />
    </PreferenceCategory>

</PreferenceScreen>