<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="viewModel" type="com.pierbezuhoff.dodeca.ui.dodecashow.DodecaShowViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.dodecashow.DodecaShowActivity"
    >

        <com.pierbezuhoff.dodeca.ui.dodecashow.DodecaShowView
                android:id="@+id/dodeca_show_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:viewModel="@{viewModel}"
        />

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/dodeca_show_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/toolbar_color"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetEndWithActions="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:showWhen="@{viewModel.toolbarShown}"
        />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:switchFadingImagesWhen="@{viewModel.playing}"
                app:trueDrawable="@{@drawable/ic_play_circled}"
                app:falseDrawable="@{@drawable/ic_pause_circled}"
                app:trueAnimation="@{@anim/fade_out}"
                app:falseAnimation="@{@anim/fade_out}"
        />

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:id="@+id/ddu_loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:showWhen="@{viewModel.dduLoading}"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>