<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="model" type="com.pierbezuhoff.dodeca.models.DodecaEditViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.DodecaEditActivity"
    >
        <com.pierbezuhoff.dodeca.ui.DodecaEditView
                android:id="@+id/dodeca_edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/edit_bar"
        />
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/edit_bar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                app:buttonGravity="bottom"
                android:background="@color/toolbarColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetEndWithActions="0dp"
        >
            <include layout="@layout/toolbar_edit" bind:model="@{model}"/>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>