<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="angle1" type="int" />
        <variable name="angle1Denominator" type="int" />
        <variable name="angle2" type="int" />
        <variable name="angle2Denominator" type="int" />
        <variable name="showAngle3" type="boolean" />
        <variable name="angle3" type="int" />
        <variable name="angle3Denominator" type="int" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/angle1_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{@string/angle1_description(angle1, angle1Denominator)}"
                    />
            <SeekBar
                    android:id="@+id/angle1_slider"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:max="10"
                    android:progress="@={angle1}"
                    />
            <SeekBar
                    android:id="@+id/angle1_denominator_slider"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:max="10"
                    android:progress="@={angle1Denominator}"
                    />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View style="@style/dividerHorizontal" />
            <TextView
                    android:id="@+id/angle2_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{@string/angle2_description(angle2, angle2Denominator)}"
                    />
            <SeekBar
                    android:id="@+id/angle2_slider"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:max="10"
                    android:progress="@={angle2}"
                    />
            <SeekBar
                    android:id="@+id/angle2_denominator_slider"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:max="10"
                    android:progress="@={angle2Denominator}"
                    />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{showAngle3}"
                >
            <View style="@style/dividerHorizontal" />
            <TextView
                    android:id="@+id/angle3_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{@string/angle3_description(angle3, angle3Denominator)}"
                    />
            <SeekBar
                    android:id="@+id/angle3_slider"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:max="10"
                    android:progress="@={angle3}"
                    />
            <SeekBar
                    android:id="@+id/angle3_denominator_slider"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:max="10"
                    android:progress="@={angle3Denominator}"
                    />
        </LinearLayout>
    </LinearLayout>
</layout>