<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="viewModel" type="com.pierbezuhoff.dodeca.ui.dodecaview.DodecaViewModel"/>
        <import type="com.pierbezuhoff.dodeca.data.Shape"/>
    </data>
    <LinearLayout
            android:id="@+id/toolbar1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <ImageButton
                android:id="@+id/edit_button"
                android:src="@drawable/ic_choose_color"
                app:backgroundTint="@color/toolbarColor"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{@string/ellipsis}"
                />
        <ImageButton
                android:id="@+id/trace_button"
                android:src="@drawable/ic_trace"
                app:backgroundTint="@color/toolbarColor"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{@string/trace_button_title}"
                app:tintEnabled="@{safeUnbox(viewModel.drawTrace)}"
        />
        <Spinner
                android:id="@+id/shape_spinner"
                android:prompt="@string/shape_spinner_prompt"
                android:spinnerMode="dialog"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:selectedItemPosition="@={Shape.toOrdinal(viewModel.shape)}"
                android:onItemSelected="@{(parent, view, position, id) -> viewModel.showBottomBar()}"
                android:contentDescription="@{@string/shape_spinner_title}"
        />
        <ImageButton
                android:id="@+id/clear_button"
                android:src="@drawable/ic_clear"
                app:backgroundTint="@color/toolbarColor"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{@string/clear_button_title}"
        />
        <ImageButton
                android:id="@+id/screenshot_button"
                android:src="@drawable/ic_screenshot"
                app:backgroundTint="@color/toolbarColor"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{@string/screenshot_button_title}"
        />
        <ImageButton
                android:id="@+id/restart_button"
                android:src="@drawable/ic_restore"
                app:backgroundTint="@color/toolbarColor"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{@string/ellipsis}"
        />
    </LinearLayout>
</layout>