<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="model" type="com.pierbezuhoff.dodeca.models.DodecaEditViewModel"/>
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <ImageButton
                android:id="@+id/help_button"
                android:src="@drawable/ic_help"
                app:backgroundTint="@color/toolbarColor"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:description="@{@string/help_button_title}"
        />
        <ImageButton
                android:id="@+id/load_button"
                android:src="@drawable/ic_open_file"
                app:backgroundTint="@color/toolbarColor"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:description="@{@string/load_button_title}"
        />
        <ImageButton
                android:id="@+id/save_button"
                android:src="@drawable/ic_save_file"
                app:backgroundTint="@color/toolbarColor"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:description="@{@string/save_button_title}"
        />
        <ImageButton
                android:id="@+id/play_button"
                android:src="@drawable/ic_play"
                app:backgroundTint="@color/toolbarColor"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:description="@{@string/play_button_title}"
                app:tintEnabled="@{model.playing}"
        />
        <ImageButton
                android:id="@+id/draw_circles_button"
                android:src="@drawable/ic_add_circle"
                app:backgroundTint="@color/toolbarColor"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:description="@{@string/draw_circles_button_title}"
                app:tintEnabled="@{model.drawCirclesMode}"
        />
        <ImageButton
                android:id="@+id/settings_button"
                android:src="@drawable/ic_settings"
                app:backgroundTint="@color/toolbarColor"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:description="@{@string/settings_button_title}"
        />

    </LinearLayout>
</layout>