<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
        >
<data>
    <variable name="viewModel" type="com.pierbezuhoff.dodeca.ui.dodecaedit.DodecaEditViewModel"/>
    <import type="com.pierbezuhoff.dodeca.ui.dodecaedit.EditingMode"/>
</data>
<LinearLayout
        android:id="@+id/toolbar_edit1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageButton
            android:id="@+id/navigate_mode_button"
            android:src="@drawable/ic_move"
            app:backgroundTint="@color/editToolbarColor"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@{@string/ellipsis}"
            app:tintEnabled="@{viewModel.editingMode == EditingMode.NAVIGATE}"
            app:defaultTint="@{@color/editToolbarColor}"
            app:darkerTint="@{@color/darkerEditToolbarColor}"
            />
    <ImageButton
            android:id="@+id/select_mode_button"
            android:src="@drawable/ic_drag"
            app:backgroundTint="@color/editToolbarColor"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@{@string/ellipsis}"
            app:tintEnabled="@{viewModel.editingMode == EditingMode.SELECT}"
            app:defaultTint="@{@color/editToolbarColor}"
            app:darkerTint="@{@color/darkerEditToolbarColor}"
            />
    <ImageButton
            android:id="@+id/multiselect_mode_button"
            android:src="@drawable/ic_multiselect"
            app:backgroundTint="@color/editToolbarColor"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@{@string/ellipsis}"
            app:tintEnabled="@{viewModel.editingMode == EditingMode.MULTISELECT}"
            app:defaultTint="@{@color/editToolbarColor}"
            app:darkerTint="@{@color/darkerEditToolbarColor}"
            />
    <ImageButton
            android:id="@+id/copy_mode_button"
            android:src="@drawable/ic_copy"
            app:backgroundTint="@color/editToolbarColor"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@{@string/ellipsis}"
            app:tintEnabled="@{viewModel.editingMode == EditingMode.COPY}"
            app:defaultTint="@{@color/editToolbarColor}"
            app:darkerTint="@{@color/darkerEditToolbarColor}"
            />

    <ImageButton
            android:id="@+id/new_circle_button"
            android:src="@drawable/ic_new_circle"
            app:backgroundTint="@color/editToolbarColor"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@{@string/ellipsis}"
            />
    <ImageButton
            android:id="@+id/delete_button"
            android:src="@drawable/ic_delete"
            app:backgroundTint="@color/editToolbarColor"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@{@string/ellipsis}"
            />
</LinearLayout>
</layout>
